<html>
<body>


<div class="testc18">
    <div class="testi17 testi17-1">Test</div>
    <div class="testi17 testi17-2">8 8 9</div>
    
</div>

<div class="test19">
    <div class="testi17 testi17-3">Test Test Test Test Test Test Test Test Test Test Test Test Test</div>
    <div class="testi17 testi17-4"><img src="https://i.kym-cdn.com/photos/images/newsfeed/001/340/774/55f" width="100%" height="100px" ></div>
</div>

<style>

.testc18{
    display: flex;
    align-items: flex-start;
    flex: warp;
    text-align: center;
    font-size: 120;
}

.test19{
    display: flex;
    align-items: flex-start;
    flex: warp;
    flex-direction: column;
}

.testi17{
    width: 200px;
    margin: 10px;
    border: 3px solid #333;
    background-color: #dfdfdf;
}

.testi17-1{
    width: 25%;
    min-height: 150px;
}

.testi17-2{
    width: 75%;
    min-height: 150px;
}

.testi17-3{
    width: 98.75%;
    min-height: auto;
    font-family: Brush Script MT, Brush Script Std, cursive;
}

.testi17-4{
    width: 98.75%;
    min-height: 100px;
}

</style>

</body>
</html>