<html>
<body>


<div class="t1 ">
    <div class="testc18">
        <div class="testi17 testi17-1">Test</div>
        <div class="testi17 testi17-2">8 8 9</div>
    </div>
    <div class="test19">
        <div class="testi17 testi17-3">Test Test Test Test Test Test Test Test Test Test Test Test Test</div>
    </div>
</div>



<style>



.t1{
    display: flex;

    gap: 5px 5px;
}


.testc18{

    align-items: flex-start;
    flex: warp;
    text-align: center;
    font-size: 100;
    width: 300px;
    flex-direction: column;
    gap: 10px 10px;
    border: 3px solid #333;
}

.test19{

    flex: warp;
    flex-direction: column;
    justify-content: center;
    gap: 10px 10px;
    width: 300px;
    border: 3px solid rgb(51, 51, 51);
}

.testi17{
    width: 200px;
    margin: 5px;
    border: 3px solid #333;
    background-color: #dfdfdf;
}

.testi17-1{
    width: 95%;
    min-height: 150px;
}

.testi17-2{
    width: 95%;
    min-height: 150px;
}

.testi17-3{
    margin-top: 150px;
    width: 95%;
    min-height: auto;
    border: 3px solid rgb(15, 184, 10);
    align-self: center;
    font-family: Brush Script MT, Brush Script Std, cursive;
}




</style>

</body>
</html>